body {
  margin: 0;
}

.title h1 {
  text-align: center;
  margin-bottom: 5rem;
  color: rgb(95, 163, 240);
  font-size: 4rem;
}

h2 {
  font-weight: bold;
  margin-top: 5rem;
}

.title .img {
  margin: 0 auto;
  display: block;
  width: 20%;
  float: none;
  margin-bottom: 4rem;
  margin-top: -2rem;
}
h2 {
  color: rgb(95, 163, 240);
  text-align: center;
  text-decoration: underline;
  font-family: Arial, sans-serif;
}

.history p {
  text-indent: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  color: ghostwhite;
  font-size: 1.2rem;
  text-align: center;
}

h2 {
  font-weight: bold;
  font-size: 2rem;
}

.photos {
  display: flex;
  padding: 10px 0;
  animation: defilement 50s linear infinite;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.photos img {
  width: auto;
  height: 20vh;
  border: 0.01rem solid #ccc;
}

.photos-container {
  /*bandeau photos*/
  overflow: hidden; /* empêche débordements horizontaux */
  width: 100%; /* bandeau prend toute la largeur */
  margin: auto; /* centrer conteneur */
}

@keyframes defilement {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.concerts h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.concerts ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  list-style: none;
  padding: 0;
}

.concerts ul li {
  text-align: center;
  font-size: 1.5rem;
}

.concerts ul li a {
  text-decoration: none;
  color: #f8f9f9;
  font-weight: bold;
}

.concert-image {
  width: 28vh;
  height: 16vh;
  object-fit: cover;
  border-radius: 1.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
}

.concert-card {
  background: rgba(255, 254, 254, 0.1);
  border-radius: 0.5rem;
  box-shadow: 0.5rem 1rem 2rem rgba(4, 4, 4, 6);
}

.concerts ul li a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: #666;
}

footer a {
  color: #007bff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .concerts ul {
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes  sur tablette */
  }
}

@media (max-width: 480px) {
  .concerts ul {
    grid-template-columns: 1fr; /* 1 colonne sur mobile */
  }
}
